csv/ga-stats-consolidated.csv (before)
date,cases,hospitalized,deaths
3/1/2020,0,NaN,0
3/2/2020,2,NaN,0
3/5/2020,2,NaN,0
3/9/2020,17,NaN,0
3/11/2020,31,NaN,0
3/12/2020,42,NaN,1
3/13/2020,42,NaN,1
3/14/2020,64,NaN,1
3/16/2020,121,NaN,1
3/17/2020,146,NaN,4
3/18/2020,197,NaN,10
3/19/2020,287,NaN,14
3/20/2020,485,NaN,20
3/21/2020,555,NaN,25
3/22/2020,620,NaN,26
3/23/2020,800,361,38
3/24/2020,1097,438,47
3/25/2020,1387,509,56
3/26/2020,1643,607,65
3/27/2020,2198,660,69
3/28/2020,2446,678,79
3/29/2020,2683,771,83
3/30/2020,3028,885,100
3/31/2020,4117,1013,125
4/1/2020,4748,1129,154
4/2/2020,5444,1222,176
4/3/2020,5967,1266,198
4/4/2020,6383,1296,208
4/5/2020,6742,1332,219
4/6/2020,7558,1393,294
4/7/2020,9156,1899,348
4/8/2020,10189,2082,369
4/9/2020,10885,2298,412
4/10/2020,11859,2454,425
4/11/2020,12261,2491,432
4/12/2020,12547,2517,442
4/13/2020,13621,2702,480
4/14/2020,14578,2858,524
4/15/2020,15260,3006,576
4/16/2020,16368,3260,617
4/17/2020,17432,3395,668
4/18/2020,17841,3447,677
4/19/2020,18157,3426,681
4/20/2020,19399,3703,775
4/21/2020,20166,3885,818
4/22/2020,21102,4018,846
4/23/2020,21883,4154,881
4/24/2020,22491,4322,899
4/25/2020,23216,4353,907
4/26/2020,23481,4377,916
4/27/2020,24219,4566,994
4/28/2020,24854,4738,1036
4/29/2020,25644,4926,1095
4/30/2020,26261,5048,1132
5/1/2020,27496,5181,1165
5/2/2020,28330,5261,1174
5/3/2020,28665,5282,1179
5/4/2020,29438,5419,1244
5/5/2020,29852,5542,1294
5/6/2020,30739,5678,1326
5/7/2020,31584,5762,1352
5/8/2020,32181,5877,1399
5/9/2020,32582,5889,1401
5/10/2020,33524,5902,1405
5/11/2020,34165,6018,1460
5/12/2020,34851,6133,1494
5/13/2020,35429,6216,1517
5/14/2020,36004,6287,1550
5/15/2020,36778,6447,1588
5/16/2020,37179,6695,1598
5/18/2020,38287,6922,1649
5/19/2020,38858,7013,1680
5/20/2020,39669,7051,1687
5/21/2020,40432,7178,1756
5/22/2020,41523,7319,1808
5/23/2020,42257,7375,1823
5/24/2020,42923,7395,1827
5/25/2020,43362,7421,1830
5/26/2020,44026,7587,1899
5/27/2020,44433,7616,1908
5/28/2020,45291,7776,1973
5/29/2020,45687,7798,1973
5/30/2020,46297,7866,2003
5/31/2020,47096,7897,2053
6/1/2020,47916,8257,2089
6/2/2020,48430,8343,2116
6/3/2020,49028,8427,2139
6/5/2020,50541,8583,2172
6/7/2020,51920,8643,2180
6/8/2020,52796,8783,2272
6/9/2020,53451,8885,2285
6/10/2020,53965,8924,2327
6/11/2020,54949,9025,2377
6/12/2020,55159,9086,2390

csv/ga-stats-consolidated.csv (after)
date,cases,hospitalized,deaths
3/1/2020,0,NaN,0
3/2/2020,2,NaN,0
3/5/2020,2,NaN,0
3/9/2020,17,NaN,0
3/11/2020,31,NaN,0
3/12/2020,42,NaN,1
3/13/2020,42,NaN,1
3/14/2020,64,NaN,1
3/16/2020,121,NaN,1
3/17/2020,146,NaN,4
3/18/2020,197,NaN,10
3/19/2020,287,NaN,14
3/20/2020,485,NaN,20
3/21/2020,555,NaN,25
3/22/2020,620,NaN,26
3/23/2020,800,361,38
3/24/2020,1097,438,47
3/25/2020,1387,509,56
3/26/2020,1643,607,65
3/27/2020,2198,660,69
3/28/2020,2446,678,79
3/29/2020,2683,771,83
3/30/2020,3028,885,100
3/31/2020,4117,1013,125
4/1/2020,4748,1129,154
4/2/2020,5444,1222,176
4/3/2020,5967,1266,198
4/4/2020,6383,1296,208
4/5/2020,6742,1332,219
4/6/2020,7558,1393,294
4/7/2020,9156,1899,348
4/8/2020,10189,2082,369
4/9/2020,10885,2298,412
4/10/2020,11859,2454,425
4/11/2020,12261,2491,432
4/12/2020,12547,2517,442
4/13/2020,13621,2702,480
4/14/2020,14578,2858,524
4/15/2020,15260,3006,576
4/16/2020,16368,3260,617
4/17/2020,17432,3395,668
4/18/2020,17841,3447,677
4/19/2020,18157,3426,681
4/20/2020,19399,3703,775
4/21/2020,20166,3885,818
4/22/2020,21102,4018,846
4/23/2020,21883,4154,881
4/24/2020,22491,4322,899
4/25/2020,23216,4353,907
4/26/2020,23481,4377,916
4/27/2020,24219,4566,994
4/28/2020,24854,4738,1036
4/29/2020,25644,4926,1095
4/30/2020,26261,5048,1132
5/1/2020,27496,5181,1165
5/2/2020,28330,5261,1174
5/3/2020,28665,5282,1179
5/4/2020,29438,5419,1244
5/5/2020,29852,5542,1294
5/6/2020,30739,5678,1326
5/7/2020,31584,5762,1352
5/8/2020,32181,5877,1399
5/9/2020,32582,5889,1401
5/10/2020,33524,5902,1405
5/11/2020,34165,6018,1460
5/12/2020,34851,6133,1494
5/13/2020,35429,6216,1517
5/14/2020,36004,6287,1550
5/15/2020,36778,6447,1588
5/16/2020,37179,6695,1598
5/18/2020,38287,6922,1649
5/19/2020,38858,7013,1680
5/20/2020,39669,7051,1687
5/21/2020,40432,7178,1756
5/22/2020,41523,7319,1808
5/23/2020,42257,7375,1823
5/24/2020,42923,7395,1827
5/25/2020,43362,7421,1830
5/26/2020,44026,7587,1899
5/27/2020,44433,7616,1908
5/28/2020,45291,7776,1973
5/29/2020,45687,7798,1973
5/30/2020,46297,7866,2003
5/31/2020,47096,7897,2053
6/1/2020,47916,8257,2089
6/2/2020,48430,8343,2116
6/3/2020,49028,8427,2139
6/5/2020,50541,8583,2172
6/7/2020,51920,8643,2180
6/8/2020,52796,8783,2272
6/9/2020,53451,8885,2285
6/10/2020,53965,8924,2327
6/11/2020,55159,9086,2390
6/12/2020,56062,9168,2423

csv/ga-stats-consolidated.csv (diff)
@@ -91,5 +91,5 @@ date,cases,hospitalized,deaths
 6/8/2020,52796,8783,2272
 6/9/2020,53451,8885,2285
 6/10/2020,53965,8924,2327
-6/11/2020,54949,9025,2377
-6/12/2020,55159,9086,2390
+6/11/2020,55159,9086,2390
+6/12/2020,56062,9168,2423
