csv/gacounties.csv (before)
﻿county,case,lat,lon
Fulton,79,33.8109499,-84.7310481
Cobb,45,33.9123906,-84.6972676
Bartow ,40,34.2440988,-84.985769
Dougherty,38,31.5429887,-84.3597205
DeKalb,35,33.7927093,-84.3270543
Gwinnett,20,33.9600231,-84.3181545
Cherokee,13,34.2428643,-84.5984981
Fayette,10,33.4036378,-84.6445108
Clarke,9,33.9441951,-83.5292082
Clayton,9,33.5005916,-84.4914783
Lee,8,31.7689938,-84.2706385
Richmond,7,33.3859619,-82.2310033
Carroll,7,33.6186156,-85.3537737
Lowndes,6,30.8276641,-83.5322856
Henry,6,33.4724802,-84.2785358
Floyd,6,34.2748096,-85.265634
Hall,5,34.3058696,-84.1192568
Coweta,5,33.3513219,-84.8962861
Newton,4,33.5556431,-84.0049802
Paulding,3,33.9286041,-85.0268587
Gordon,3,34.509082,-85.0184651
Forsyth,3,34.1927884,-84.2323435
Troup,2,33.0455917,-85.1890798
Terrell,2,31.7941452,-84.5708394
Glynn,2,31.2215288,-81.7627215
Worth,2,31.5836698,-84.1213062
Polk,2,33.9998606,-85.3123828
Laurens,2,32.4312068,-83.2100234
Early,2,31.2953259,-85.1512833
Heard,1,33.2787539,-85.2564958
Oconee,1,33.8320577,-83.6015497
Turner,1,31.7097169,-83.7672869
Bibb,1,32.8066395,-83.8313174
Monroe,1,33.0254067,-84.0551818
Randolph,1,31.7751648,-84.8872959
Houston,1,32.4870656,-83.9498473
Rockdale,1,33.6558755,-84.1887723
Douglas,1,33.689703,-84.8846812
Dawson,1,34.4758874,-84.2918991
Muscogee,1,32.4909279,-85.0142093
Charlton,1,30.7152281,-82.4366806
Peach,1,32.5658912,-83.9996748
Spalding,1,33.2655664,-84.4391162
Barrow,1,34.0109181,-83.8433347
Effingham,1,32.3453413,-81.6139433
Miller,1,31.1636817,-84.869848
Whitfield,1,34.8017812,-85.1298821
Chatham,1,31.9710868,-81.351756
Columbia,1,33.5275606,-82.3756279
Tift,1,31.4620157,-83.6427911
Unknown,24,31.472484,-81.027239
,,,
,,,
,,,
,,,
,,,
,,,

csv/gacounties.csv (after)
﻿county,case,lat,lon
Fulton,79,33.8109499,-84.7310481
Cobb,45,33.9123906,-84.6972676
Bartow ,40,34.2440988,-84.985769
Dougherty,38,31.5429887,-84.3597205
DeKalb,35,33.7927093,-84.3270543
Gwinnett,20,33.9600231,-84.3181545
Cherokee,13,34.2428643,-84.5984981
Fayette,10,33.4036378,-84.6445108
Clarke,9,33.9441951,-83.5292082
Clayton,9,33.5005916,-84.4914783
Lee,8,31.7689938,-84.2706385
Richmond,7,33.3859619,-82.2310033
Carroll,7,33.5865758,-85.1703404
Lowndes,6,30.8276641,-83.5322856
Henry,6,33.4724802,-84.2785358
Floyd,6,34.2748096,-85.265634
Hall,5,34.3058696,-84.1192568
Coweta,5,33.3513219,-84.8962861
Newton,4,33.5556431,-84.0049802
Paulding,3,33.9286041,-85.0268587
Gordon,3,34.509082,-85.0184651
Forsyth,3,34.1927884,-84.2323435
Troup,2,33.0366656,-85.098747
Terrell,2,31.7941452,-84.5708394
Glynn,2,31.2215288,-81.7627215
Worth,2,31.5836698,-84.1213062
Polk,2,33.9998606,-85.3123828
Laurens,2,32.4312068,-83.2100234
Early,2,31.3765383,-84.9587256
Heard,1,33.2791778,-85.1161361
Oconee,1,33.8320577,-83.6015497
Turner,1,31.7097169,-83.7672869
Bibb,1,32.8066395,-83.8313174
Monroe,1,33.0254067,-84.0551818
Randolph,1,31.7751648,-84.8872959
Houston,1,32.4870656,-83.9498473
Rockdale,1,33.6558755,-84.1887723
Douglas,1,33.689703,-84.8846812
Dawson,1,34.4758874,-84.2918991
Muscogee,1,32.4740307,-84.9775752
Charlton,1,30.7152281,-82.4366806
Peach,1,32.5658912,-83.9996748
Spalding,1,33.2655664,-84.4391162
Barrow,1,34.0109181,-83.8433347
Effingham,1,32.3453413,-81.6139433
Miller,1,31.1636817,-84.869848
Whitfield,1,34.8017812,-85.1298821
Chatham,1,31.9710868,-81.351756
Columbia,1,33.5275606,-82.3756279
Tift,1,31.4620157,-83.6427911
Unknown,24,31.472484,-81.027239
,,,
,,,
,,,
,,,
,,,
,,,

csv/gacounties.csv (diff)
@@ -11,7 +11,7 @@ Clarke,9,33.9441951,-83.5292082
 Clayton,9,33.5005916,-84.4914783
 Lee,8,31.7689938,-84.2706385
 Richmond,7,33.3859619,-82.2310033
-Carroll,7,33.6186156,-85.3537737
+Carroll,7,33.5865758,-85.1703404
 Lowndes,6,30.8276641,-83.5322856
 Henry,6,33.4724802,-84.2785358
 Floyd,6,34.2748096,-85.265634
@@ -21,14 +21,14 @@ Newton,4,33.5556431,-84.0049802
 Paulding,3,33.9286041,-85.0268587
 Gordon,3,34.509082,-85.0184651
 Forsyth,3,34.1927884,-84.2323435
-Troup,2,33.0455917,-85.1890798
+Troup,2,33.0366656,-85.098747
 Terrell,2,31.7941452,-84.5708394
 Glynn,2,31.2215288,-81.7627215
 Worth,2,31.5836698,-84.1213062
 Polk,2,33.9998606,-85.3123828
 Laurens,2,32.4312068,-83.2100234
-Early,2,31.2953259,-85.1512833
-Heard,1,33.2787539,-85.2564958
+Early,2,31.3765383,-84.9587256
+Heard,1,33.2791778,-85.1161361
 Oconee,1,33.8320577,-83.6015497
 Turner,1,31.7097169,-83.7672869
 Bibb,1,32.8066395,-83.8313174
@@ -38,7 +38,7 @@ Houston,1,32.4870656,-83.9498473
 Rockdale,1,33.6558755,-84.1887723
 Douglas,1,33.689703,-84.8846812
 Dawson,1,34.4758874,-84.2918991
-Muscogee,1,32.4909279,-85.0142093
+Muscogee,1,32.4740307,-84.9775752
 Charlton,1,30.7152281,-82.4366806
 Peach,1,32.5658912,-83.9996748
 Spalding,1,33.2655664,-84.4391162
